<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="digitradiart" />
    <meta name="description" content="BWA Tiketsaya" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Dashboard Tiketsaya</title>
  </head>
  <body>
    <div class="side-left" onmouseout="hideAdminProfile()">
      <div class="shortcut" onmouseover="showAdminProfile()">
        <div class="emblemapp">
          <img height="29" src="images/emblemapp.png" alt="emblem app" />
        </div>
        <div class="menus">
          <div class="item-menu">
            <a href="dashboard.html">
              <p class="icon-item-menu">
                <i class="fa-brands fa-delicious"></i>
              </p>
            </a>
          </div>

          <div class="item-menu inactive">
            <a href="sales.html">
              <p class="icon-item-menu">
                <i class="fa-solid fa-ticket"></i>
              </p>
            </a>
          </div>

          <div class="item-menu inactive">
            <a href="wisata.html">
              <p class="icon-item-menu">
                <i class="fa-solid fa-map-location-dot"></i>
              </p>
            </a>
          </div>

          <div class="item-menu inactive">
            <a href="customer.html">
              <p class="icon-item-menu">
                <i class="fa-solid fa-user"></i>
              </p>
            </a>
          </div>
          <div class="item-menu inactive">
            <a href="setting.html"
              ><p class="icon-item-menu">
                <i class="fa-solid fa-gear"></i></p
            ></a>
          </div>

          <div class="item-menu inactive">
            <a href="#">
              <p class="icon-item-menu">
                <i class="fa-solid fa-power-off"></i>
              </p>
            </a>
          </div>
        </div>
      </div>

      <div class="admin-profile" id="sl_ap">
        <div class="admin-picture">
          <img src="images/admin_picture.png" alt="admin-picture" />
        </div>
        <p class="admin-name">John Doe</p>
        <p class="admin-level">Super Admin</p>
        <ul class="admin-menus">
          <li class="active-link"><a href="dashboard.html">My Dashboard</a></li>
          <li><a href="sales.html">Ticket Sales</a></li>
          <li><a href="wisata.html">My Trip</a></li>
          <li><a href="customer.html">Customers</a></li>
          <li><a href="settings.html">Settings</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b6c09bc73f.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="src/script.js"></script>
  </body>
</html>
